.scroll-to-top
  position: fixed
  bottom: 25px
  right: 18%
  background: linear-gradient(135deg, #1e1e2f, #4a4aff)
  color: white
  border: none
  outline: none
  width: 63px
  height: 63px
  font-size: 36px
  border-radius: 50%
  cursor: pointer
  opacity: 0
  visibility: hidden
  transition: all 0.4s ease
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3)
  z-index: 9999

  &:hover
    transform: scale(1.15)
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4)
    background: linear-gradient(135deg, #4a4aff, #1e1e2f)

  &.visible
    opacity: 1
    visibility: visible



@media (max-width: 768px)
  .scroll-to-top
    width: 45px
    height: 45px
    font-size: 28px
    bottom: 80px
    right: 35px
