.resources-page
  min-height: 100vh
  background: black
  color: #f5f5f5
  font-family: 'Inter', sans-serif
  padding: 4rem 2rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem

  .greeting
    text-align: center
    max-width: 700px
    margin-bottom: 2rem

    h1
      font-size: clamp(2.5rem, 5vw, 4rem)
      background: linear-gradient(90deg, #ff3b3b, #ff7676)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 700
      font-family: Kizard, sans-serif
      text-transform: uppercase
      letter-spacing: 2px

    h2
      font-size: clamp(1.2rem, 2.5vw, 1.8rem)
      color: #cccccc
      margin-top: 1rem
      font-weight: bold

    p
      color: #aaaaaa
      font-size: 1rem
      margin-top: 0.5rem

  .resources-list
    width: 100%
    max-width: 900px
    display: flex
    flex-direction: column
    gap: 2.5rem

    section
      background: rgba(255, 255, 255, 0.05)
      border: 1px solid rgba(255, 255, 255, 0.08)
      border-radius: 16px
      padding: 2rem
      backdrop-filter: blur(8px)
      transition: all 0.3s ease

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 6px 20px rgba(255, 80, 80, 0.2)
        border-color: rgba(255, 80, 80, 0.4)

      h2
        font-size: 1.5rem
        color: #ff5555
        margin-bottom: 1rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        padding-bottom: 0.5rem

      ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        gap: 1rem

        li
          display: flex
          align-items: center
          justify-content: space-between
          background: rgba(255, 255, 255, 0.03)
          border: 1px solid rgba(255, 255, 255, 0.05)
          border-radius: 12px
          padding: 0.8rem 1rem
          font-size: 1rem
          color: #ddd
          transition: all 0.3s ease
          word-wrap: break-word

          &:hover
            background: rgba(255, 80, 80, 0.08)
            transform: translateX(5px)
            border-color: rgba(255, 80, 80, 0.3)

          img
            width: 50px
            height: auto
            margin-left: 1rem
            border-radius: 8px
            transition: transform 0.3s ease

            &:hover
              transform: scale(1.1)

          a
            color: #ff5555
            text-decoration: none
            transition: color 0.2s ease

            &:hover
              color: #ff7777
