#heading
    padding: 5px
    width: 50%
    height: auto
    margin: 10px auto
    border-radius: 8px
    font-weight: bold
    font-family: 'Kizard', sans-serif

.container
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  gap: 60px
  width: 90%
  padding: 60px 20px
  margin: auto
  border-radius: 20px
  background: linear-gradient(135deg, #ff1e00, #ff8c00)
  color: #fff7f0

  .image-block
    display: flex
    flex-direction: column
    align-items: center
    max-width: 350px
    text-align: center
    transition: all 0.3s ease
    border-radius: 18px
    overflow: hidden
    border: 1px solid rgba(255, 90, 0, 0.2)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6)

    &:hover
      transform: translateY(-10px)
      box-shadow: 0 14px 40px rgba(255, 60, 0, 0.35)
      border-color: rgba(255, 100, 0, 0.4)

    .image-wrapper
      position: relative
      width: 100%
      height: 500px
      border-radius: 18px
      overflow: hidden
      transition: transform 0.3s ease

      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: inherit
        transition: transform 0.6s ease, filter 0.3s ease
        filter: brightness(0.95)

      &:hover img
        transform: scale(1.07)
        filter: brightness(1.1)

      .overlay
        position: absolute
        top: 15px
        left: 15px
        font-family: 'Kizard', sans-serif
        font-size: 3.2rem
        font-weight: bold
        color: white
        padding: 0px 15px
        border-radius: 10px
        box-shadow: 0 0 25px rgba(255, 90, 0, 0.7)
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7)
        transition: all 0.3s ease

        &:hover
          transform: scale(1.1)
          box-shadow: 0 0 40px rgba(255, 100, 0, 0.9)

    .description
      margin-top: 20px
      font-size: 1rem
      color: #ffe9e0
      line-height: 1.6
      max-width: 320px
      padding: 1.5rem
      border-radius: 14px
      border: 1px solid rgba(255, 100, 0, 0.25)
      transition: all 0.3s ease

      h3
        font-size: 1.4rem
        margin-bottom: 0.5rem
        background: black
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        letter-spacing: 0.5px
        font-family: 'Kizard', sans-serif

      p
        font-size: 0.95rem
        color: #ffded0
        text-align: start

      &:hover
        background: rgba(255, 60, 0, 0.1)
        border-color: rgba(255, 130, 0, 0.4)
        transform: translateY(-5px)
        box-shadow: 0 0 20px rgba(255, 90, 0, 0.2)

  // Responsive Design
  @media (max-width: 1000px)
    gap: 40px

  @media (max-width: 768px)
    flex-direction: column
    align-items: center

    .image-block
      max-width: 90%
      .image-wrapper
        height: 400px

  @media (max-width: 480px)
    .image-wrapper
      height: 320px
    .overlay
      font-size: 2.4rem

        
.content
    width: 90%
    margin: 20px auto
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%)
    padding: 3%
    color:  #101820
    border-radius: 10px
    line-height: 1.5
    h1
      font-family: 'Kizard', sans-serif
    p
      text-align: start
      font-size: 18px
      color:  #101820
    strong
      color:  #101820

.section-container
  display: flex
  flex-direction: column
  gap: 40px

.content-section
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  width: 80%
  flex-wrap: wrap
  font-size: 1.5 rem
  margin: auto
  .text
    flex: 1
    width: 100%
    p
      font-size: 18px
      color:  #101820
  .image
    flex: 1
    width: 70%
    text-align: center

  img
    width: 100%
    max-width: 400px
    border-radius: 10px

/* Reverse layout for second section
.reverse
  flex-direction: row-reverse
  video
    width: 25vw
    border-radius: 10px

@media (max-width: 768px)
    #heading
      margin: 15px auto
    .content-section
      flex-direction: column
      text-align: center
      p  
        font-size: 3 rem
  
    .container 
        flex-direction: column
        justify-content: center
        align-items: center
        flex-wrap: wrap
        .image-wrapper 
          width: 90%
          height: auto
          margin: auto
          border-radius: 8px
        .overlay 
          fopadding: 8px 12px
        .description
          font-size: 12px
          margin: 5px auto
    .reverse
      video
        width: 50vw
