h1
  font-size: 40px
  font-weight: bold
  padding: 20px 0
  margin: 10px 0
p
  font-size: 24px
  font-family: "Inter", serif
  margin: 15px 0

.contact-card
  background-color: #FCCB06
  color: Black
  width: 80%
  height: auto
  margin: 20px auto
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  overflow: hidden
  text-align: center
  padding: 30px 20px
  box-shadow: 0 0 10px 1px #fff
  .profile-image
    width: 50%
    padding: 15px
    img
      width: 80%
      border-radius: 5%
      object-fit: cover
  .contact-content
    width: 30%
    
    .social-links
      margin-top: 20px
      display: flex
      justify-content: space-evenly
      align-items: center
      margin: 70px 0
      gap: 15px
      a
        font-size: 3.5rem
      i
        color: #003049
      :hover
        color: #94d2bd
      .social-icon
        text-decoration: none
        font-size: 3.5rem

.payment
  background: white
  width: 80%
  margin: 20px auto 
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 0 10px 1px #E5E4E2
  img
    width: 40%
    border-radius: 10px
  .help-me
    width: 45%
    padding: 15px
    color: Black
    p
      color: Black
    .donations-links
      width: 50%
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      img
        width: 100%
        padding: 10px
        margin: 10px

/* Responsive Design for Mobile Screens
@media (max-width: 768px)
  h1
    font-size: 2rem
    margin: 5px 0
  p
    font-size: 1rem
    margin: 5px 0 10px
  .contact-card
    width: 90%
    height: auto
    display: flex
    flex-direction: column
    .profile-image
      width: 70%
      padding: 0
      img
        width: 100%
    .contact-content
      width: 100%
      .card-header
        padding-top: 10px
      .social-links
        margin: 20px 0
        .social-icon
          font-size: 2.5rem

  .payment
    width: 90%
    height: 40%
    display: flex
    flex-direction: column
    img
      width: 70%
    .help-me
      width: 100%
      a
        img
          width: 50vw
      .donations-links
        margin: 15px 0
        width: 100%
        display: flex
        justify-items: space-between
        align-content: center
        img
          width: 50%
          padding: 0
          margin: 0
