h1
    margin: 10px
    padding: 1rem
    font-family: 'Kizard', sans-serif

.top-section
    display: flex
    align-items: center
    justify-content: space-between
    width: 70%
    margin: auto
    span
        display: flex
        align-items: center
        justify-content: space-evenly
        background: #189AB4
        padding: 10px 15px
        border-radius: 8px
        a
            padding: 0 7px
            text-decoration: none
            color: black

.story
    width: 90%
    margin: 20px auto
    padding: 1rem
    background: #f4f4f4
    border-radius: 8px
    color: #333
    p
        color: black