header 
	background-color: white 
	color: black 
	padding: 2rem 1rem 1rem
	text-align: center 
	h1 
		font-size: 2rem 
		margin: 0 
		font-family: 'Kizard', sans-serif
	p 
		font-size: 1.2rem 
		color: grey  

.posting
	width: 100%
	margin: 1rem auto
	text-align: center
	img
		max-width: 90%
		height: auto
		border-radius: 10px

chapters 
	width: 90%
	margin: 2rem auto 
	padding: 1rem 
	.chapter-list 
		list-style: none 
		padding: 0 
		li 
			margin: 1rem 0 
		a 
			text-decoration: none 
			color: #1a73e8 
			font-size: 1.1rem 
			transition: color 0.3s 
			&:hover 
				color: #0c47a1 
