.contact-card
  background-color: #0093E9
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)
  color: Black
  width: 80%
  height: auto
  margin: 20px auto
  display: flex
  justify-content: space-around
  align-items: center
  border-radius: 20px
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
  overflow: hidden
  text-align: center
  padding: 20px
  .profile-image
    width: 40%
    padding: 15px
    img
      width: 100%
      height: auto
      border-radius: 5%
      border: 3px solid #fff
      object-fit: cover
      margin-bottom: 20px
  .contact-content
    width: 40%
    p
      font-size: 1.2rem
      color: Black
      font-weight: bold
      margin: 10px 0 20px
    .social-links
      margin-top: 20px
      display: flex
      justify-content: center
      gap: 15px
      .social-icon
        color: #555
        text-decoration: none
        font-size: 2rem

.help-me
  padding: 15px
  width: 80%
  margin: 0 auto 10px
  border-radius: 8px
  background-color: white
  color: Black
  p
    color: Black
  a
    img
      width: 40px


/* Responsive Design for Mobile Screens
@media (max-width: 768px)
  .contact-card
    width: 90%
    padding: 15px

  .profile-image
    width: 70%

  .contact-content
    h2
      font-size: 1.5rem

    p
      font-size: 1rem

  .social-links .social-icon
    font-size: 1.5rem

@media (max-width: 480px)
  .contact-card
    width: 95%
    flex-direction: column
    padding: 10px

  .profile-image
    width: 80%

  .contact-content
    h2
      font-size: 1.2rem

    p
      font-size: 0.9rem

  .social-links .social-icon
    font-size: 1.2rem
