.dictionary-page
  min-height: 100vh
  background: black
  color: #f5f5f5
  font-family: 'Poppins', sans-serif
  padding: 4rem 2rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem

  .greeting
    text-align: center
    max-width: 700px
    margin-bottom: 2rem

    h1
      font-size: clamp(2.5rem, 5vw, 4rem)
      background: linear-gradient(90deg, #ff3b3b, #ff7676)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-family: Kizard, sans-serif
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2px

    h2
      font-size: clamp(1.2rem, 2.5vw, 1.8rem)
      color: #cccccc
      margin-top: 1rem
      font-weight: 500

    p
      color: #aaaaaa
      font-size: 1rem
      margin-top: 0.5rem

  .terms-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 1.5rem
    width: 100%
    max-width: 1000px
    margin-top: 1rem

    .term-card
      background: rgba(255, 255, 255, 0.05)
      border: 1px solid rgba(255, 255, 255, 0.08)
      border-radius: 16px
      padding: 1.8rem
      backdrop-filter: blur(8px)
      transition: all 0.3s ease
      position: relative
      overflow: hidden

      &::before
        content: ""
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(120deg, transparent, rgba(255, 80, 80, 0.15), transparent)
        transition: all 0.6s ease

      &:hover::before
        left: 100%

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 6px 20px rgba(255, 80, 80, 0.2)
        border-color: rgba(255, 80, 80, 0.4)

      h3
        font-size: 1.2rem
        color: #ff5555
        margin-bottom: 0.5rem
        position: relative
        z-index: 2

      p
        font-size: 0.95rem
        color: #ccc
        line-height: 1.6
        position: relative
        z-index: 2
