nav
  display: flex
  justify-content: space-around
  align-items: center
  margin: 10px
  .logo 
    width: 40%
    a
      font-size: 2vw
      padding: 5px
      font-weight: bold
      background: linear-gradient(90deg, rgba(180,58,83,1) 0%, rgba(253,168,29,1) 50%, rgba(252,222,69,1) 100%)
      -webkit-background-clip: text
      background-clip: text
      color: transparent
      img
        height: 2vw
  .nav-links
    width: 45%
    display: flex
    justify-content: space-around
    align-items: center
    a
      font-size: 18px
      color: #C84C05
      padding: 5px 15px
      background-color: white
      border-radius: 5px
    a:hover
      color: black
      background-color: #DF6D2D
   
  
.mobile-nav
  display: none

footer
  background-color: #222
  color: #fff
  padding: 20px 10px
  text-align: center
  margin-top: 15px

  .footer-content
    display: flex
    flex-direction: column
    align-items: center
    .footer-text
      font-size: 1.2rem

  .social-links
    display: flex
    justify-content: center
    gap: 15px

  .social-icon
    color: #fff
    font-size: 24px
    transition: color 0.3s ease

    &:hover
      color: #f39c12

  .footer-text
    font-size: 14px


@media screen and (max-width: 768px)
  nav
    display: none
  .mobile-nav
    padding: 5px 0 10px 15px
    display: flex
    justify-content: space-between
    align-items: center
    .logo 
      width: 40%
      a
        font-size: 5vw
        font-weight: bold
        background: linear-gradient(90deg, rgba(180,58,83,1) 0%, rgba(253,168,29,1) 50%, rgba(252,222,69,1) 100%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent
        img
          height: 6vw
    .mobile-links
      width: 20%
      .btn 
        background: white
        color: black
      .offcanvas
        background: black

        .offcanvas-header
          a
            font-size: 5vw
            font-weight: bold
            background: linear-gradient(90deg, rgba(180,58,83,1) 0%, rgba(253,168,29,1) 50%, rgba(252,222,69,1) 100%)
            -webkit-background-clip: text
            background-clip: text
            color: transparent
            img
              height: 6vw
        .offcanvas-body
          a
            text-align: left
            font-size: 18px
            color: white
          
.footer-content 
  flex-direction: row
  justify-content: space-between
  padding: 0 20px