*
  font-weight: bold

.welcome-video
  width: 100%
  margin: auto
  h1
    font-size: 4vw
    margin: 10px 0 10px
  video
    width: 100%
    margin: 10px auto
    border-radius: 5px

.thanks
  h1
    margin: 10px
    font-family: 'Kizard', sans-serif

.cta-section
  background-color: #213a2a
  color: #a8f08c
  text-align: center
  padding: 50px
  border-radius: 10px
  width: 90%
  height: auto
  margin: 10px auto
  h1
    font-size: 2.5rem
    margin: 5px 0
  p
    font-size: 1.5rem
    margin: 0 0 25px
  a
    margin: 10px
    background-color: #64e77e
    color: #213a2a
    border: none
    border-radius: 30px
    padding: 15px 30px
    font-size: 1.5rem
    font-weight: bold
    cursor: pointer
    transition: background-color 0.3s
  a:hover
    background-color: #4cc665

.author-card 
  display: flex 
  align-items: center 
  background-color: #ffa500 
  padding: 30px 
  border-radius: 10px
  width: 90% 
  margin: 0 auto 25px
  height: auto
  .author-img 
    width: 40vw 
    height: 50vh 
    border-radius: 5% 
    margin-right: 20px
    border: white 2px solid
  .author-details
    color: black
    h2
      font-family: 'Kizard', sans-serif


/* Media Queries for Responsiveness
@media (max-width: 768px)
  .author-card
    display: flex
    flex-direction: column
    .author-img 
      width: 70vw 
      height: 30vh
      margin: 0
    .author-details
      padding: 10px
  .cta-section
    width: 90%
    margin: 10px auto
    padding: 20px 15px
    h1
      font-size: 18px
    p
      font-size: 1rem
      margin: 0 0 15px
    a
      font-size: 0.9rem
      padding: 10px 20px


