*
  font-family: "Inter", serif
  margin: 0
  box-sizing: border-box
  text-align: center
  list-style: none
  color: white

@font-face
  font-family: 'Kizard'
  src: url('assets/kizard.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Runiga'
  src: url('assets/runiga.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Groote'
  src: url('assets/groote.otf') format('opentype')
  font-weight: normal
  font-style: normal

a
  text-decoration: none
  font-weight: bold

body
  background-color: #010100

#disappear
  display: none

@media (max-width: 768px)
  #disappear
    display: block
    font-size: 3rem
    text-align: center
    margin: 0.5remauto
    font-family: 'Kizard', sans-serif
    /* adjust as needed
    background: linear-gradient(270deg, #ff0000, #ff7f00, #ffff00, #ff0000)

    /* red → orange → yellow → red for looping
    background-size: 600% 600%

    /* for smooth movement
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    animation: gradientAnimation 5s ease infinite

@keyframes gradientAnimation
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes dropdownFade
  0%
    opacity: 0
    transform: translateY(-8px)
  100%
    opacity: 1
    transform: translateY(0)


@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)