h1
    background: white
    color: Black
    padding: 5px
    width: 30vw
    height: auto
    margin: 10px auto
    border-radius: 8px
    font-weight: bold

.container
    display: flex
    justify-content: center
    align-items: space-around
    gap: 10px
    .image-wrapper
        position: relative
        width: 300px
        height: 400px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px
    .overlay
        position: absolute
        top: 10px
        left: 10px
        background: rgba(0, 0, 0, 0.7)
        color: white
        font-size: 24px
        font-weight: bold
        padding: 10px 15px
        border-radius: 50%
    .description 
        margin-top: 10px
        font-size: 14px
        max-width: 300px
        
.content
    max-width: 600px
    margin: 15px auto
    background: rgba(255, 255, 255, 0.1)
    padding: 20px
    border-radius: 10px
    line-height: 1.6

@media (max-width: 768px) 
    h1
        font-size: 14px
    .container 
        flex-direction: column
        justify-content: center
        align-items: center
        flex-wrap: wrap
        .image-wrapper 
            width: 90%
            height: auto
            margin: auto
            border-radius: 8px
        .overlay 
            font-size: 18px
            padding: 8px 12px
        .description
            font-size: 12px
            margin: 5px auto
